<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-easycm</title>
    <link href="src/iconfont/iconfont.css" rel="stylesheet">
      <style>
        html,body{
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0;
          padding: 0;
        }
        #app {
          font-family: 'Avenir', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          color: #2c3e50;
          margin: 0 ;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        h1, h2 {
          font-weight: normal;
        }
        .li-6 .easy-cm-ul li{
          background-color: #df5000;
          color: #ffffff;
        }
        .li-6 .easy-cm-ul li div:hover{
          background-color: #ffffff!important;
          color: #df5000!important;
        }
         .demo-ul{
          width: 100%;
           padding: 10px;
          list-style: none;
          text-align: center;
        }
        .demo-ul>li{
          width: 80px;
          font-size: 14px;
          height: 80px;
          line-height: 80px;
          margin: 20px;
          background-color: #ccc;
          float: left;
          color: #ffffff;
        }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./dist/vue-easycm.js"></script>
  </head>
  <body>
  <div id="app">
    <img src="./src/assets/logo.png">
    <h1>{{ msg }}</h1>
    <h3>在小方块上右击查看效果</h3>
    <h4>调整网页宽高查看边界检测效果</h4>
    <ul class="demo-ul">
      <li @contextmenu="$easycm($event,$root,1)" style="background-color:#509992;">
        <easy-cm :list="[{text: 'Hello ~'},{text: 'World ~'}]" :tag="1"></easy-cm>
        基础
      </li>
      <li @contextmenu="$easycm($event,$root,2)" style="background-color:#dd8896;">
        <easy-cm :list="[{text: 'Hello ~'},{text: 'World ~'}]" :underline="true" :tag="2"></easy-cm>
        下划线
      </li>
      <li @contextmenu="$easycm($event,$root,3)" style="background-color:#ddc663;">
        <easy-cm :list="[{text: 'Hello ~'},{text: 'More',children:[{text:'Boen'},{text:'World'}]}]" @ecmcb="test" :underline="true" :arrow="true" :tag="3"></easy-cm>
        箭头
      </li>
      <li @contextmenu="$easycm($event,$root,4)" style="background-color:#d4b4dd;">
        <easy-cm :list="[{
          text: 'Play Now',
          icon: 'iconfont icon-bofang'
        },{
          text: 'Play Next',
          icon: 'iconfont icon-xiayishou'
        }]" :underline="true" :arrow="true" :tag="4"></easy-cm>
        字体图标
      </li>
      <li @contextmenu="$easycm($event,$root,5)" style="background-color:#a5dd68;">
        <easy-cm :list="cmList" :underline="true" :arrow="true" :tag="5"></easy-cm>
        三层
      </li>
      <li class="li-6" @contextmenu="$easycm($event,$root,6)" style="background-color:#ffaa5d;">
        <easy-cm :list="cmList" :underline="true" :arrow="true" :tag="6"></easy-cm>
        自定义样式
      </li>
      <li @contextmenu="$easycm($event,$root,7)" style="background-color:#58c0dd;">
        <easy-cm :list="cmList" @ecmcb="test" :underline="true" :arrow="true" :tag="7"></easy-cm>
        回调函数
      </li>
    </ul>
  </div>
  </body>
<script>
  var app = new Vue({
    el: '#app',
    data:{
        msg: 'Welcome to Your Vue.js App',
        cmList: [{
          text: 'Play Now',
          icon: 'iconfont icon-bofang'
        },{
          text: 'Play Next',
          icon: 'iconfont icon-xiayishou'
        },{
          text: 'More',
          children: [{
            text: 'Download',
            children: []
          },{
            text: 'Report'
          },{
            text: 'Other',
            icon: 'iconfont icon-bofang',
            children:[{
              text: 'Other-1'
            },{
              text: 'Other-2'
            },{
              text: 'Other-3'
            }]
          }]
        }]
    },
    methods:{
      test(indexList){
        switch (indexList[0]){
          case 0:
            alert('立即播放');
            break
          case 1:
            alert('下一首播放')
            break
          default:
            alert('其他的')
            break
        }
      }
    }
  })
</script>
</html>
